chromedriverpath=/build/drivers/chromedriver.exe
edgedriverpath=/build/drivers/msedgedriver.exe
chromecrx=/build/crx/chrome.crx
edgecrx=/build/crx/edge.crx
url=https://www.accuweather.com/
testdata=src/test/resources/testdata/TestData.json